PROFILE=local
NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=3300
JWT_SECRET_KEY=
JWT_EXPIRY=
ADMIN_SECRET=superadmin
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_PASS=
REDIS_PORT=6379
REDIS_HOST=localhost
FRONTEND_URL=https://resolve.vote
PASSWORD_RESET_TOKEN_SECRET = '2453628758'
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=
