PROFILE=local
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=3300
JWT_SECRET_KEY=
JWT_EXPIRY=
ADMIN_SECRET=superadmin
APP_URL=http://localhost:3300