PROFILE=local
NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=3300
JWT_SECRET_KEY=
JWT_EXPIRY=
ADMIN_SECRET=superadmin
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_PASS=
REDIS_PORT=6379
REDIS_HOST=localhost
FRONTEND_URL=https://resolve.vote
PASSWORD_RESET_TOKEN_SECRET = '2453628758'
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=
DEFAULT_PHOTO_URL=
RESOLVE_SUPPORT=info.resolvevote@gmail.com




GOOGLE_CLIENT_ID=531187796045-hujosjvn7mnlajbvdeuog04ihq7fp6tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3300/api/v1/auth/google/callback
APP_TIMEZONE=Africa/Lagos 