name: Deploy To Server

on:
  push:
    branches: [ dev ]

jobs:
  deploy:
    runs-on: hng12interns
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        node-version: "20"
    
    - name: Install Application Dependencies
      run: npm install

    - name: Build Application
      run: npm run build
           cp package.json dev-ecosystem-config.json dist
    
    - name: Archive Production Artifact
      run: | 
        tar -czf evote.tar.gz dist

    - name: Copy Production Artifact to Server
      run: | 
        sshpass -p ${{ secrets.SERVER_PASSWORD }} scp -o StrictHostKeyChecking=no evote.tar.gz ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/tmp/evote
        rm -rf evote.tar.gz
      
    - name: Deploy To Server via SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        script: |
            cd evote
            tar -xzf /tmp/evote/evote.tar.gz -C .
            rm -rf /tmp/evote/evote.tar.gz
            mv dist/package.json .
            mv dist/dev-ecosystem-config.json .
            npm install
            npm run migration:generate
            npm run migration:run
            pm2 restart dev-ecosystem-config.json || pm2 start dev-ecosystem-config.json
